[Infamous Open Android Project](http://www.infamousdevelopment.com/)
====================================


Download the Source
===================

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

To initialize your local repository using my trees, use the following command:

*   mkdir ~/IOAP
*   cd ~/IOAP
*   repo init -u https://github.com/IOAP/android.git -b 443
*   repo sync


Building:
----------

*   ./build.sh <device>
*
*   ./build.sh jfltetmo

